CompanyApp1/Pages/AdminPage.xaml

<Page x:Class="CompanyApp1.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Margin="10">
        <TextBlock Text="Управление заявками" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" Margin="0,40,0,0" 
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RequestID}" Width="50"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding RequestDate}" Width="120"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}" Width="150"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType}" Width="150"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" Width="250"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                <DataGridTemplateColumn Header="Действия" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить статус" Click="ChangeStatusButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>