CompanyApp1/Pages/MakeRequestPage.xaml

<Page x:Class="CompanyApp1.Pages.MakeRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeRequestPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Создание заявки" FontSize="24" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <Label Content="Оборудование:" Grid.Row="1"/>
        <TextBox x:Name="EquipmentTextBox" Grid.Row="1" Width="400" Margin="0,0,0,10"/>

        <Label Content="Тип неисправности:" Grid.Row="2"/>
        <TextBox x:Name="FaultTypeTextBox" Grid.Row="2" Width="400" Margin="0,0,0,10"/>

        <Label Content="Описание проблемы:" Grid.Row="3"/>
        <TextBox x:Name="ProblemDescriptionTextBox" Grid.Row="3" Width="400" Height="100" AcceptsReturn="True" Margin="0,0,0,10"/>

        <Button Content="Создать заявку" Width="150" Height="30" Grid.Row="4" Click="CreateRequestButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Page>