CompanyApp1/Pages/StatusChangePage.xaml

<Page x:Class="CompanyApp1.Pages.StatusChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusChangePage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Изменение статуса заявки" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

        <TextBlock Text="ID заявки:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="RequestIdTextBlock" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Text="Оборудование:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="EquipmentTextBlock" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Text="Тип неисправности:" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="FaultTypeTextBlock" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Text="Описание проблемы:" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="ProblemDescriptionTextBlock" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,10" TextWrapping="Wrap"/>

        <TextBlock Text="Текущий статус:" Grid.Row="5" Grid.Column="0"/>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Text="Новый статус:" Grid.Row="6" Grid.Column="0"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="6" Grid.Column="1" Width="200" Margin="0,0,0,10">
            <ComboBoxItem Content="В ожидании"/>
            <ComboBoxItem Content="В работе"/>
            <ComboBoxItem Content="Выполнено"/>
        </ComboBox>

        <Button Content="Сохранить" Grid.Row="7" Grid.Column="1" Width="150" Height="30" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,10,0,0"/>
    </Grid>
</Page>