CompanyApp1/Pages/UserPage.xaml

<Page x:Class="CompanyApp1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="10" 
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RequestID}" Width="50"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding RequestDate}" Width="120"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}" Width="150"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType}" Width="150"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" Width="250"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Создать заявку" Grid.Row="1" Width="150" Height="30" Margin="10" 
                HorizontalAlignment="Right" Click="CreateRequestButton_Click"/>
    </Grid>
</Page>